WSGIPythonPath /opt/rose/lib/python
WSGIScriptAlias /rosie /opt/rose/lib/python/rosie/ws.py
WSGIScriptAlias /rose-bush /opt/rose/lib/python/rose/bush.py

<Directory />
    Require all granted
</Directory>
